<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Responsive Portfolio</title>
    <link rel="stylesheet" href="alsan.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header">
        <a href="#home" class="logo">Kanimozhi<span>G</span></a>

        <i class='bx bx-menu' id="menu-icon"></i>


        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#education">Education</a>
            <a href="#services">Projects</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact Us</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, It's <span>Kanimozhi</span></h1>
            
            <p>Enthusiastic and ambitious undergraduate student in <span>Electrical</span> Engineering with a keen interest in technology
                and a profound appreciation for nature. Demonstrates exceptional <span>multitasking abilities</span>, capable of managing
                multiple projects concurrently. Possesses knowldege in core electrical engineering concepts and software
                applications, coupled with extensive learning in coding. Recognized for adept event coordination skills and a
                knack for creative <span>problem-solving</span>. Flourishes in dynamic environments that cultivate critical thinking and
                stimulate the pursuit of inventive solutions.
                </p>
            <div class="social-icons">
                <a href="linkedin.com/in/kanimozhi-ganesan-54a891253"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://github.com/KanimozhiGanesan8272"><i class='bx bxl-github' ></i></a>
                <a href="https://www.instagram.com/kanimozhi.ganesan._?igsh=a3V6cXdrc3gwZjE0"><i class='bx bxl-instagram-alt' ></i></a>
            </div>

            <div class="btn-group">
                <a href="#" class="btn">Hire</a>
                <a href="#contact" class="btn">Contact</a>
            </div>
        </div>
            <div class="home-img">
                <img src="WhatsApp Image 2024-10-30 at 17.57.40_25d65c8d.jpg" alt="">
            </div>
        
    </section>
    <section class="education" id="education">
        <h2 class="heading"><span>E</span>ducation</h2>
        <div class="timeline-items">
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2018-21</div>
                    <div class="timeline-content">
                    <h3>School</h3>
                    <p>I have done my Schooling at 2020 - 2021- <span>HSC, St. Vincent Pallotti Matriculation Higher Secondary School</span> 89.83% Salem, India.<br> 2018 - 2019 - <span>SSLC, St. Vincent Pallotti Matriculation Higher Secondary School
                    </span> 90.02% Salem, India.</p>
                    </div>
                
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2021-25</div>
                    <div class="timeline-content">
                    <h3>College</h3>
                    <p>I am pursuing final year of <span>BE(EEE)</span> in <span>Chennai</span> at <span>St. Joseph’s College of Engineering</span> 8.02 CGPA. I was a focused student with a deep interest in core subjects, while also pursuing my passion for web development. I balanced academics with hands-on <span>coding projects and learning</span></p>
                    </div>
                
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2022-present</div>
                    <div class="timeline-content">
                    <h3>LEADERSHIP:<br>Program Coordinator,IEEE SJCE SB </h3>
                    <p> Chennai,India
                        Volunteered for IEEE, organizing 60+ events and enhancing skills in content creation, poster design, hosting,
                        and communication. Played a key role in <span>Project Vidhya 2.0</span>, introducing new technologies to school students. Chennai,India</p>
                    </div>
                
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">March 2024-present</div>
                    <div class="timeline-content">
                    <h3>VOLUNTEERING:<br>Student Executive Member,IEEE WIE Madras Section</h3>
                    <p>Actively involved in organizing the <span>IEEE WIE International Leadership Summit 2024</span>, focusing on hosting,
                        content creation, communication, and sponsorship efforts. Contributed to various international events prior,
                        enhancing the summit's impact and outreach.
                        </p>
                    </div>
                
            </div>
        </div>
    </section>

    <section class="service" id="service">
        <h2 class="heading">Projects</h2>

        <div class="service-container">
            <div class="service-box">
                <div class="service-info">
                    <h4>Using Arduino,IoT and Embedded Systems
                    </h4>
                    <p>Worked on projects such as <span>Smart Automation, Smart Parking,</span> and <span>Weather,
                        Monitoring</span>, utilizing Arduino and sensors to automate tasks, manage parking
                        spaces, and track environmental conditions. These projects highlight my hands-on
                        experience and enthusiasm for learning new technologies in IoT and embedded
                        systems.
                        </p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>SmartIrrigation System Using IOT</h4>
                    <p>Achieved first prize in club through effectively presented an mini project Smart
                        Irrigation Systems Using IoT in 2022 collaborated with my seniors of cash prize of
                        Rs.500.</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>Autonomous Robot for Cleaning Water Bodies</h4>
                    <p>Led the design and implementation of an autonomous robot using Arduino,
                        ultrasonic sensors, and water quality sensors to clean water surfaces and monitor
                        pollution levels. Developed a motorized navigation system and integrated wireless
                        communication for remote control and real-time data. Focused on sustainable
                        solutions for reducing water pollution.
                        </p>
                </div>
            </div>

            
        </div>
    </section>

    <section class="skill" id="skill">
        <div class="skill-box">
            <h2 class="heading">Skills</h2>

            <div class="wrapper">
                <div class="skill-item">
                    <img src="1 (2).jpg" alt="">
                    <h2>Dynamic and Effective communicator</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                    </div>
                    <p>A dynamic and effective communicator skill involves conveying ideas clearly, engaging diverse audiences with confidence and energy, adapting messages to fit the context, and actively listening to foster understanding and collaboration.</p>
                </div>

                <div class="skill-item">
                    <img src="2.jpg" alt="">
                    <h2>Cognitive ability</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                    </div>
                    <p>Cognitive ability is the mental capacity to learn, reason, solve problems, make decisions, and adapt to new situations. It includes skills like memory, attention, logical thinking, and comprehension.</p>
                </div>

                <div class="skill-item">
                    <img src="3.jpg" alt="">
                    <h2>Team work</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                    </div>
                    <p>Teamwork involves effectively collaborating with others, communicating ideas, sharing responsibilities, and supporting each member to achieve common goals. It requires adaptability, active listening, problem-solving, and a positive attitude.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="">
            <div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email">
                </div>
                <div class="input-box">
                    <input type="tel" placeholder="Phone Number">
                    <input type="text" placeholder="Subject">
                </div>
            </div>
            <div class="input-group-2">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message" class="btn">
            </div>
        </form>
    </section>

    <footer class="footer">
        <div class="social">
                <a href="linkedin.com/in/kanimozhi-ganesan-54a891253"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://github.com/KanimozhiGanesan8272"><i class='bx bxl-github' ></i></a>
                <a href="https://www.instagram.com/kanimozhi.ganesan._?igsh=a3V6cXdrc3gwZjE0"><i class='bx bxl-instagram-alt' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
        </div>
        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>

            <li>
                <a href="#">Services</a>
            </li>

            <li>
                <a href="#">About Me</a>
            </li>

            <li>
                <a href="#">Contact</a>
            </li>

            <li>
                <a href="#">Skill</a>
            </li>
        </ul>
        <p class="copyright">
            © Alsan Roj | All Rights Reserved
        </p>
    </footer>

    <script src="alsan.js"></script>

</body>
</html>
